[supervisord]
nodaemon=true
user=root

[program:mysql]
command=/usr/libexec/mysqld --init-file=/usr/local/bin/mysql-init.sh
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql.err

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
stdout_logfile=/var/log/httpd.log
stderr_logfile=/var/log/httpd.err